# ViewPager2_Transformers

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codeboy/viewpager2transformers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeboy/viewpager2transformers/: MainActivity.java  Pager2RecyclerAdapter.java  Pager2ViewHolder.java
app/src/main/java/com/codeboy/viewpager2transformers/Pager2Transformers/: Pager2_AccordionTransformer.java  Pager2_AntiClockSpinTransformer.java  Pager2_BackDrawTransformer.java  Pager2_BackgroundToForegroundTransformer.java  Pager2_ClockSpinTransformer.java  Pager2_CubeInDepthTransformer.java  Pager2_CubeInScalingTransformer.java  Pager2_CubeInTransformer.java  Pager2_CubeOutDepthTransformer.java  Pager2_CubeOutScalingTransformer.java  Pager2_CubeOutTransformer.java  Pager2_DefaultTransformer.java  Pager2_DepthTransformer.java  Pager2_FadeOutTransformer.java  Pager2_FanTransformer.java  Pager2_FidgetSpinTransformer.java  Pager2_ForegroundToBackgroundTransformer.java  Pager2_GateTransformer.java  Pager2_HingeTransformer.java  Pager2_HorizontalFlipTransformer.java  (+13 more)
app/src/main/res/drawable/: background_bottom_light.xml  circle_background.xml  page_drawable.xml
app/src/main/res/layout/: activity_main.xml  layout_item_pager2_page.xml  layout_spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codeboy/viewpager2transformers/: ExampleUnitTest.java
(+39 files in other folders)
